# Api config
EXPO_PUBLIC_API_PROTOCOL=http
# EXPO_PUBLIC_API_HOST=192.168.1.122 pc work
# EXPO_PUBLIC_API_HOST=192.168.1.4 pc home
EXPO_PUBLIC_API_HOST=192.168.1.122
EXPO_PUBLIC_API_PORT=3001
EXPO_PUBLIC_API_BASE_PATH=/api